<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgentVI.Views.CameraEventsPage"
             xmlns:vidplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer">

    <ListView x:Name="cameraEventsListView" RowHeight="300">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout x:Name="SensorLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Sensor Name:" Style="Bold"/>
                        <Label x:Name="SensorNameLabel" Text="{Binding CamName}"/>
                        <Label Text="Rule Name:" Style="Bold"/>
                        <Label x:Name="SensorRuleNameLabel" Text="{Binding RuleName}"/>
                        <Label Text="Tag:" Style="Bold"/>
                        <Label x:Name="SensorTagLabel" Text="{Binding Tag}"/>
                        <Label Text="Clip Path:" Style="Bold"/>
                        <Label x:Name="SensorEventClipPathLabel" Text="{Binding ClipPath}"/>
                        <vidplayer:VideoPlayer x:Name="vidPlayer" Source="https://vjs.zencdn.net/v/oceans.mp4" AutoPlay="True" />
                        <Label Text="Image Path:" Style="Bold"/>
                        <Label x:Name="SensorEventImagePathLabel" Text="{Binding ImagePath}"/>
                        <Label Text="Event Date:" Style="Bold"/>
                        <Label x:Name="SensorEventDateLabel" Text="{Binding DateTime}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onCameraEventTapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>