<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage   xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ViewModels="clr-namespace:AgentVI.ViewModels;assembly=AgentVI"
                x:Class="AgentVI.Views.FilterPage"
                ItemsSource="{Binding All}">

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <SearchBar Placeholder="Search..." HeightRequest="30" x:Name="filterSearchBar"/>
                        <BoxView Color="{Binding Color}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" Text="Filter "/>
                        <Label HorizontalOptions="Start" Text="-1" x:Name="pageNumberLabel"/>
                        <Label HorizontalOptions="Start" Text="| "/>
                        <Label HorizontalOptions="Start" Text="-1" x:Name="totalPagesCountLabel"/>
                    </StackLayout>
                </Grid>

            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>