<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="266" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" horizontalHuggingPriority="500">
                                <rect key="frame" x="86" y="243" width="202" height="2"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="593" firstAttribute="width" constant="202"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="267" translatesAutoresizingMaskIntoConstraints="NO" preservesSuperviewLayoutMargins="YES" misplaced="YES">
                                <rect key="frame" x="86" y="158" width="202" height="58"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" left="8" bottom="8" right="8" leading="37"/>
                                <constraints>
                                    <constraint id="596" firstAttribute="width" constant="202"/>
                                    <constraint id="597" firstAttribute="height" constant="58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="270" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="86" y="263" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint id="600" firstAttribute="width" constant="202"/>
                                </constraints>
                            </label>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.066666666666666666" green="0.596078431372549" blue="0.6470588235294118" alpha="1"/>
                        <rect key="contentStretch" x="0" y="0" width="1" height="1"/>
                        <edgeInsets key="layoutMargins" top="8" left="103" bottom="8" right="8"/>
                        <constraints>
                            <constraint id="356" firstItem="270" firstAttribute="width" secondItem="266" secondAttribute="width"/>
                            <constraint id="357" firstItem="267" firstAttribute="width" secondItem="266" secondAttribute="width"/>
                            <constraint id="591" firstItem="266" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="86"/>
                            <constraint id="592" firstItem="266" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="243"/>
                            <constraint id="594" firstItem="267" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="86"/>
                            <constraint id="595" firstItem="267" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="157"/>
                            <constraint id="598" firstItem="270" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="86"/>
                            <constraint id="599" firstItem="270" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="263"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
</document>