# GraduationProject

./: .gitignore  Agent VI Innovi.sln  AgentVI.sln  FinalYearProject.sln  README.md  dir_reset.bat
AgentVI/AgentVI/: AgentVI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  loadingPage.xaml  loadingPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
AgentVI/AgentVI.Android/: AgentVI.Android.csproj  MainActivity.cs
AgentVI/AgentVI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgentVI/AgentVI.Android/Resources/: Resource.designer.cs
AgentVI/AgentVI.iOS/: AgentVI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgentVI/AgentVI.iOS/Properties/: AssemblyInfo.cs
AgentVI/AgentVI.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
AgentVI/AgentVI/Converters/: EnumObjectTypeSVGConverter.cs  EnumStatusColorConverter.cs  FilterPageIDConverter.cs  TimestampConverter.cs  tmpImagePlaceholderGeneratorConverter.cs  tmpLiveStreamPlaceholderGeneratorConverter.cs  tmpVidPlaceholderGeneratorConverter.cs
AgentVI/AgentVI/Custom/Controls/: DetailsHeader.xaml  DetailsHeader.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LongRowButton.xaml  LongRowButton.xaml.cs
AgentVI/AgentVI/Custom/Effects/: SwitchChangeColorEffect.cs  UnderlineEffect.cs
AgentVI/AgentVI/Custom/Renderers/: CustomViewCell.cs  CustomWebView.cs
AgentVI/AgentVI/Helpers/: Settings.cs
AgentVI/AgentVI/Interfaces/: IBackButtonPressed.cs  IBindable.cs  IBindableVM.cs  IFocusable.cs  INotifyContentViewChanged.cs  IPopulableView.cs  IStackableContentView.cs  ISupportOrientation.cs
AgentVI/AgentVI/MarkupExtensions/: EmbeddedImage.cs
AgentVI/AgentVI/Models/: CameraModel.cs  ColorModel.cs  EventModel.cs  FolderModel.cs  HealthModel.cs  MainMenuItem.cs  MainMenuItemsDataSource.cs  PagesDataSource.cs  ProgressReportModel.cs  SensorHealthModel.cs  SensorModel.cs  TabButtonModel.cs  TabbedPageIconModel.cs
AgentVI/AgentVI/Services/: AnonymousService.cs  CredentialsService.cs  FilterService.cs  ICredentialsService.cs  IFilterService.cs  ILoginService.cs  IServiceModule.cs  LoginService.cs  ServiceManager.cs
AgentVI/AgentVI/Utils/: EmbeddedImage.cs  IBackButtonPressed.cs  Icon.cs  ProxyUtils.cs  Settings.cs  StringUtils.cs  StringValueAttribute.cs  UpdatedContentEventArgs.cs  Utils.cs
AgentVI/AgentVI/ViewModels/: CameraViewModel.cs  CamerasListViewModel.cs  ColorsViewModel.cs  EventDetailsViewModel.cs  EventsListViewModel.cs  FadingLabel.cs  FilterDependentViewModel.cs  FilterIndicatorViewModel.cs  FilterViewModel.cs  FilteringPageViewModel.cs  HealthListViewModel.cs  HealthPageViewModel.cs  HealthStatViewModel.cs  LandscapeEventDetailsPageVM.cs  LoginPageViewModel.cs  MainMenuModel.cs  MainPageViewModel.cs  MainPageViewModelExt.cs  MenuItemsViewModel.cs  PersonDataTemplateSelector.cs  SensorEventsListViewModel.cs  SensorHealthListViewModel.cs  SensorsListViewModel.cs  SettingsViewModel.cs  TemporaryShit.cs  ViewModelLocator.cs
AgentVI/AgentVI/Views/: CameraEventsPage.xaml  CameraEventsPage.xaml.cs  CameraHealthPage.xaml  CameraHealthPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  DropdownMenuPage.xaml  DropdownMenuPage.xaml.cs  EventDetail.xaml  EventDetail.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FilterPageTemplate.xaml  FilterPageTemplate.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HealthStatPage.xaml  HealthStatPage.xaml.cs  LandscapeEventDetailsPage.xaml  LandscapeEventDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3Ca.xaml  Page3Ca.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+6 more)
AgentVI/AgentVI/additionals/: Constants.cs  Extensions.cs
AgentVI/AgentVI/menu/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuItem.cs
AgentVI/AgentVI/pages/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
AgentVIProxy/: Account.cs  AccountStatus.cs  AgentVIProxy.csproj  Class1.cs  Coordinate.cs  CustomerFolder.cs  ErrorMessage.cs  InnoviApiService.cs  InnoviObject.cs  InnoviObjectCollection.cs  LoginResult.cs  Sensor.cs  SensorEvent.cs  SensorEventTag.cs  SensorStatus.cs  SensorType.cs  Settings.cs  SiteFolder.cs  StreamType.cs  User.cs
DummyProxy/: Account.cs  Coordinate.cs  DummyProxy.csproj  Folder.cs  InnoviApiService.cs  InnoviObject.Collection.cs  InnoviObject.cs  InnoviObjectCollection.cs  LoginResult.cs  Sensor.cs  SensorEvent.cs  Settings.cs  User.cs
DummyProxyTest/: DummyProxyTest.csproj  Program.cs
FinalYearProject/FinalYearProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FinalYearProject/FinalYearProject.Android/: FinalYearProject.Android.csproj  MainActivity.cs
FinalYearProject/FinalYearProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalYearProject/FinalYearProject.Android/Resources/: Resource.designer.cs
FinalYearProject/FinalYearProject.iOS/: AppDelegate.cs  FinalYearProject.iOS.csproj  Info.plist  Main.cs
FinalYearProject/FinalYearProject.iOS/Properties/: AssemblyInfo.cs
InnoviApiProxy/: Account.cs  AccountStatus.cs  Cache.cs  Class1.cs  Coordinate.cs  CustomerFolder.cs  ErrorMessage.cs  Folder.cs  HttpUtils.cs  InnoviApiProxy.csproj  InnoviApiService.cs  InnoviObject.cs  InnoviObjectCollection.cs  InnoviObjectDelegate.cs  LoginResult.cs  Sensor.cs  SensorEvent.cs  SensorEventTag.cs  SensorStatus.cs  SensorType.cs  Settings.cs  SiteFolder.cs  StreamType.cs  User.cs
InnoviApiWrapper/: Account.cs  AccountStatus.cs  Coordinate.cs  CustomerFolder.cs  InnoviApiWrapper.csproj  InnoviObject.cs  InnoviObjectCollection.cs  Sensor.cs  SensorEvent.cs  SensorEventTag.cs  SensorStatus.cs  SensorType.cs  Settings.cs  SiteFolder.cs  StreamType.cs  User.cs
InnoviApiWrapper/Properties/: AssemblyInfo.cs
NadavTest/: NadavTest.csproj  Program.cs
Test/: Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
(+9 files in other folders)
