<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DPROXY;IPROXY</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="2.1.0" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\CameraViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\background.png" />
    <None Remove="Sources\EmptyPageFiller.svg" />
    <None Remove="Sources\Icons\backButton.svg" />
    <None Remove="Sources\Icons\events_24px.svg" />
    <None Remove="Sources\Icons\events_active_24px.svg" />
    <None Remove="Sources\Icons\sensors_24px.svg" />
    <None Remove="Sources\Icons\sensors_active_24px.svg" />
    <None Remove="Sources\Icons\settings_24px.svg" />
    <None Remove="Sources\Icons\settings_active_24px.svg" />
    <None Remove="Sources\innovi_logo.png" />
    <None Remove="Sources\LoadingAnimation.gif" />
    <None Remove="Sources\Icons\folder_24px.svg" />
    <None Remove="Sources\Icons\folder_open_24px.svg" />
    <None Remove="Sources\Icons\health_24px.svg" />
    <None Remove="Sources\Icons\health_active_24px.svg" />
    <None Remove="Sources\Icons\health_open_24px.svg" />
    <None Remove="Sources\Icons\health_open.svg" />
    <None Remove="Sources\Icons\health.svg" />
    <None Remove="Sources\Icons\live_view_24px.svg" />
    <None Remove="Sources\Icons\live_view_active_24px.svg" />
    <None Remove="Sources\Icons\object_bicycle_24px.svg" />
    <None Remove="Sources\Icons\object_bus_24px.svg" />
    <None Remove="Sources\Icons\object_car_24px.svg" />
    <None Remove="Sources\Icons\object_motorcycl_24px.svg" />
    <None Remove="Sources\Icons\object_person_24px.svg" />
    <None Remove="Sources\Icons\object_truck_24px.svg" />
    <None Remove="Sources\Icons\play_open_24px.svg" />
    <None Remove="Sources\Icons\play24px.svg" />
    <None Remove="Sources\Icons\visibility_24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\background.png" />
    <EmbeddedResource Include="Sources\EmptyPageFiller.svg" />
    <EmbeddedResource Include="Sources\Icons\backButton.svg" />
    <EmbeddedResource Include="Sources\Icons\events_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\events_active_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\sensors_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\sensors_active_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\settings_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\settings_active_24px.svg" />
    <EmbeddedResource Include="Sources\innovi_logo.png" />
    <EmbeddedResource Include="Sources\LoadingAnimation.gif" />
    <EmbeddedResource Include="Sources\Icons\folder_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\folder_open_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\health_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\health_active_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\health_open_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\health_open.svg" />
    <EmbeddedResource Include="Sources\Icons\health.svg" />
    <EmbeddedResource Include="Sources\Icons\live_view_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\live_view_active_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_bicycle_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_bus_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_car_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_motorcycl_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_person_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\object_truck_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\play_open_24px.svg" />
    <EmbeddedResource Include="Sources\Icons\play24px.svg" />
    <EmbeddedResource Include="Sources\Icons\visibility_24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DummyProxy\DummyProxy.csproj" />
    <ProjectReference Include="..\..\InnoviApiProxy\InnoviApiProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventDetailsPage.xaml.cs">
      <DependentUpon>EventDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FilterPage.xaml.cs">
      <DependentUpon>FilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CameraEventsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandscapeEventDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WaitingPagexaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>